<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/unitPriceTv"
        android:text="The Title"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTv"
        android:layout_marginTop="3dp"
        android:text="The Description"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/unitPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="12.05"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/quantityLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTv"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decrementBtn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:backgroundTint="@color/green"/>

        <TextView
            android:id="@+id/quantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="2" />

        <Button
            android:id="@+id/incrementBtn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:backgroundTint="@color/green"/>

    </LinearLayout>

    <TextView
        android:id="@+id/totalPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTv"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:text="24.10" />

    <Button
        android:id="@+id/confirmCartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantityLl"
        android:layout_marginTop="20dp"
        android:text="Confirm To Cart"
        android:backgroundTint="@color/darkgreen"/>

</RelativeLayout>